# Konvo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/konvo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konvo/components/: Components.kt
app/src/main/java/com/example/konvo/data/remote/: OpenAIApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/konvo/data/repository/: KonvoRepository.kt
app/src/main/java/com/example/konvo/domain/: KonvoUIState.kt
app/src/main/java/com/example/konvo/domain/model/: Models.kt
app/src/main/java/com/example/konvo/presentation/: KonvoApp.kt  MainActivity.kt
app/src/main/java/com/example/konvo/presentation/screens/: KonvoScreen.kt  ScenarioScreen.kt
app/src/main/java/com/example/konvo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/konvo/presentation/viewmodel/: KonvoViewModel.kt
app/src/main/java/com/example/konvo/utils/: Constants.kt  State.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/konvo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
